<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i&display=swap" rel="stylesheet">
    <title>Главная</title>
</head>

<body>
    <header class="header">
        <address class="address">
            <a href="#" class="address__phone">
                <img class="address__icons" src="img/phone.png" alt="phone">
                <span class="address__phone_b">+7 (495) 366 66&nbsp;54</span>
            </a>
            <a href="#" class="address__email">
                <img class="address__icons" src="img/mail.png" alt="mail">
                <span class="address__phone_b">supportusers@tsar.ru</span>
            </a>
        </address>
        <div class="container">
            <nav class="header__menu menu">
                <div class="menu__icon icon-menu">
                    <span class="icon-menu_span"> </span>
                </div>
                <ul class="menu__list">
                    <li class="menu__li menu__li1">
                        <a href="#catalog" class="menu__link js-animate-scroll">КАТАЛОГ</a>
                    </li>
                    <li class="menu__li menu__li1">
                        <a href="#about-us" class="menu__link js-animate-scroll">О&nbsp;КОМПАНИИ</a>
                    </li>
                    <li class="menu__li menu__li4">
                        <a href="#preferences" class="menu__link js-animate-scroll">ПРЕИМУЩЕСТВА</a>
                    </li>
                    <li class="menu__li menu__li1 menu__li5">
                        <a href="#" class="menu__link ">ДОСТАВКА И&nbsp;ОПЛАТА</a>
                    </li>
                    <li class="menu__li menu__li1">
                        <a href="#contacts" class="menu__link js-animate-scroll">КОНТАКТЫ</a>
                    </li>
                    <li class="menu__li menu__li_cart">
                        <a href="#" class="menu__link "><img src="img/cart.png" alt="cart"><span
                                class="cart__sum">0</span></a>
                    </li>
                </ul>
                <div class="header__logo"><a href="index.html" class="header__logo_a js-animate-scroll"><img
                            class="header__logo_img" src="img/Лого.png" alt="logo"></a></div>
            </nav>
        </div>
        <div class="main-screen">
            <div class="container">
                <div class="main-screen__content">
                    <div class="main-screen__heading">ДРАГОЦЕННЫЕ КАМНИ</div>
                    <div class="main__text">Мы&nbsp;на&nbsp;рынке камней 10&nbsp;лет. Прямые поставки от&nbsp;заводов
                        производителей разных стран&nbsp;&mdash; позволяют
                        давать Вам лучшие цены! Весь товар сертифицирован и&nbsp;поставляется с&nbsp;документами.</div>
                    <div class="main__button">Заказать обратный звонок</div>
                    <img class="ring" src="img/Кольцо.png" alt="ring">
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="catalog" id="catalog">
            <h2 class="main__headding">КАМНИ МУССАНИТЫ</h2>

            <div class="container">
                <div class="catalog-wrapper">
                    <div class="catalog__item">
                        <h3 class="catalog__heading">Наши камни</h3>
                        <ul class="catalog__menu">
                            <li class="menu__item"><a href="#">Муассаниты</a>
                                <ul class="catalog__menu catalog__menu_sub">
                                    <li class="menu__item menu__item_sub"><a href="#">2&nbsp;level</a></li>
                                    <li class="menu__item menu__item_sub"><a href="#">2&nbsp;level</a></li>
                                </ul>
                            </li>
                            <li class="menu__item"><a href="#">Синтетические бриллианты</a>
                                <ul class="catalog__menu catalog__menu_sub">
                                    <li class="menu__item menu__item_sub"><a href="#">2&nbsp;level</a></li>
                                    <li class="menu__item menu__item_sub"><a href="#">2&nbsp;level</a></li>
                                    <li class="menu__item menu__item_sub"><a href="#">2&nbsp;level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="products">
                        <div class="products__card">
                            <a href="#" class="products__link"><img src="img/камень_горизонтальный.png" alt=""
                                    class="products__image"></a>
                            <a href="#" class="products__name">Муассанит <br>
                                Бесцветный круг</a>
                            <p class="products__art">E-F/VVS (3/3) 1</p>
                            <span class="products__price">от&nbsp;150&nbsp;руб.</span>
                            <a href="#" class="product__buy-button">Добавить в&nbsp;корзину</a>
                        </div>
                        <div class="products__card">
                            <a href="#" class="products__link"><img src="img/камень_вертик.png" alt=""
                                    class="products__image"></a>
                            <a href="#" class="products__name">Муассанит <br>
                                Бесцветный круг</a>
                            <p class="products__art">E-F/VVS (3/3) 1</p>
                            <span class="products__price">от&nbsp;150&nbsp;руб.</span>
                            <a href="#" class="product__buy-button">Добавить в&nbsp;корзину</a>
                        </div>
                        <div class="products__card">
                            <a href="#" class="products__link"><img src="img/камень_горизонтальный.png" alt=""
                                    class="products__image"></a>
                            <a href="#" class="products__name">Муассанит <br>
                                Бесцветный круг</a>
                            <p class="products__art">E-F/VVS (3/3) 1</p>
                            <span class="products__price">от&nbsp;150&nbsp;руб.</span>
                            <a href="#" class="product__buy-button">Добавить в&nbsp;корзину</a>
                        </div>
                        <div class="products__card">
                            <a href="#" class="products__link"><img src="img/камень_вертик.png" alt=""
                                    class="products__image"></a>
                            <a href="#" class="products__name">Муассанит <br>
                                Бесцветный круг</a>
                            <p class="products__art">E-F/VVS (3/3) 1</p>
                            <span class="products__price">от&nbsp;150&nbsp;руб.</span>
                            <a href="#" class="product__buy-button">Добавить в&nbsp;корзину</a>
                        </div>
                        <div class="products__card">
                            <a href="#" class="products__link"><img src="img/камень_горизонтальный.png" alt=""
                                    class="products__image"></a>
                            <a href="#" class="products__name">Муассанит <br>
                                Бесцветный круг</a>
                            <p class="products__art">E-F/VVS (3/3) 1</p>
                            <span class="products__price">от&nbsp;150&nbsp;руб.</span>
                            <a href="#" class="product__buy-button">Добавить в&nbsp;корзину</a>
                        </div>
                        <div class="products__card">
                            <a href="#" class="products__link"><img src="img/камень_вертик.png" alt=""
                                    class="products__image"></a>
                            <a href="#" class="products__name">Муассанит <br>
                                Бесцветный круг</a>
                            <p class="products__art">E-F/VVS (3/3) 1</p>
                            <span class="products__price">от&nbsp;150&nbsp;руб.</span>
                            <a href="#" class="product__buy-button">Добавить в&nbsp;корзину</a>
                        </div>
                    </div>
                    <div></div>
                    <div class="catalog__slider">
                        <div class="slider">
                            <a href="#" class="button-back"></a>
                            <div class="slider__numbers">
                                <a href="#" class="slider__number">1</a>
                                <a href="#" class="slider__number">2</a>
                                <a href="#" class="slider__number">3</a>
                                <a href="#" class="slider__number">4</a>
                                <a href="#" class="slider__number">5</a>
                            </div>
                            <a href="#" class="button-forward"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="preferences" id="preferences">
            <h2 class="main__headding">НАШИ ПРЕИМУЩЕСТВА</h2>
            <div class="container">
                <div class="preferences-wrapper">
                    <div class="preferences__item">
                        <p class="preferences__10">10</p>
                        <p class="preferences__text preferences__text_10">На&nbsp;рынке камней 10&nbsp;лет</p>
                    </div>
                    <div class="preferences__item">
                        <img src="img/машина.png" alt="" class="preferences__img">
                        <p class="preferences__text preferences__text_truck">Прямые поставки
                            <br> от&nbsp;заводов производителей <br>
                            разных стран</p>
                    </div>
                    <div class="preferences__item">
                        <img src="img/деньги.png" alt="" class="preferences__img">
                        <p class="preferences__text preferences__text_money">Лучшие цены
                            <br> в&nbsp;России и&nbsp;СНГ</p>
                    </div>
                    <div class="preferences__item">
                        <img src="img/сертификат.png" alt="" class="preferences__img">
                        <p class="preferences__text ">Весь товар сертифицирован <br>
                            и&nbsp;поставляется с&nbsp;документами</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-us" id="about-us">
            <h2 class="main__headding">О&nbsp;НАШЕЙ КОМПАНИИ</h2>
            <div class="container">
                <div class="about-us-wrapper">
                    <div class="about-us__item">
                        <img class="about-us__img" src="img/бриллиант.png" alt="brilliant">
                        <h3 class="about-us__heading">КОРОТКО О&nbsp;НАС</h3>
                        <p class="about-us__text">На&nbsp;рынке камней 10&nbsp;лет. Прямые поставки от&nbsp;заводов
                            производителей разных стран&nbsp;&mdash; позволяют давать Вам лучшие цены!. Весь товар
                            сертифицирован и&nbsp;поставляется с&nbsp;документами</p>
                        <p class="about-us__text">This is&nbsp;Photoshop&rsquo;s version of&nbsp;Lorem Ipsum. Proin
                            gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi
                            elit consequat ipsum
                            nec sagittis sem nibh id&nbsp;elit. Duis sed odio sit amet nibh vulputate cursus a&nbsp;sit
                            amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a&nbsp;odio tincidunt</p>
                    </div>
                    <div class="about-us__item">
                        <img class="about-us__img" src="img/доставка.png" alt="dostavka">
                        <h3 class="about-us__heading">ДОСТАВКА</h3>
                        <p class="about-us__text">Самовывоз, Курьерские службы&nbsp;&mdash; СДЭК, EMS.</p>
                        <img class="about-us__img" src="img/кредитка.png" alt="credit">
                        <h3 class="about-us__heading">ОПЛАТА</h3>
                        <p class="about-us__text">Карта Сбербанка/Тинькофф; Денежные переводы &laquo;Золотая
                            Корона&raquo;, Western Union; Наличными при самовывозе; Картой при самовывозе;
                            На&nbsp;расчетный счет&nbsp;юр. лица.</p>
                    </div>
                </div>
                <h3 class="about-us__heading">ДОКУМЕНТЫ</h3>
                <div class="certificate-wrapper">
                    <div class="certificate__item">
                        <img class="certificate__img" src="img/сертификат1.png" alt="certificate">
                    </div>
                    <div class="certificate__item">
                        <img class="certificate__img" src="img/сертификат1.png" alt="certificate">
                    </div>
                    <div class="certificate__item">
                        <img class="certificate__img" src="img/сертификат1.png" alt="certificate">
                    </div>
                    <div class="certificate__item">
                        <img class="certificate__img" src="img/сертификат1.png" alt="certificate">
                    </div>
                    <div class="certificate__item">
                        <img class="certificate__img" src="img/сертификат1.png" alt="certificate">
                    </div>
                </div>
            </div>

        </section>
        <address class="address_footer" id="contacts">
            <iframe class="map"
                src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae0d5eefab961579f71326c816828eba45423123d0729f1f72c9b8b309a222a40&amp;source=constructor"
                width="100%" height="411" frameborder="0"></iframe>
            <div class="contacts-wrap">
                <div class="contacts">
                    <h3 class="contacts__heading">НАШИ КОНТАКТЫ</h3>
                    <a href="#" class="contacts__link"><img class="contacts__icons contacts__icons_geo"
                            src="img/местоположение.png" alt="geo"><span class="contacts__span">Москва, проспект мира
                            95, стр. 1</span></a>
                    <a href="#" class="contacts__link"><img class="contacts__icons" src="img/трубка.png"
                            alt="phone"><span class="contacts__span">+7 (926) 548 111 8</span></a>
                    <a href="#" class="contacts__link"><img class="contacts__icons" src="img/письмо.png"
                            alt="mail"><span class="contacts__span">tsarpavel@inbox.ru</span></a>
                </div>
            </div>

        </address>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer__logo">
                    <a class="footer__logo_link" href="#">
                        <img class="footer__logo_img" src="img/Лого_серый.png" alt="logo">
                    </a>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">Продукция</h3>
                    <a class="footer__text js-animate-scroll" href="#catalog">Муассаниты: <br>
                        Синтетические бриллианты</a>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">Меню сайта</h3>
                    <a class="footer__text js-animate-scroll" href="#about-us">О&nbsp;компании</a>
                    <a class="footer__text js-animate-scroll" href="#catalog">Продукция</a>
                    <a class="footer__text " href="#">Доставка и&nbsp;оплата</a>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">Наши контакты</h3>
                    <a class="footer__text" href="#">Телефон: +7 (495) 588 88&nbsp;38</a>
                    <a class="footer__text" href="#">По&nbsp;вопросам рекламы: supportusers@tsar.ru</a>
                    <a class="footer__text" href="#">По&nbsp;вопросам качества товара: supportusers@tsar.ru</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js">
    </script>

</body>

</html>