@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('fonts/HelveticaNeueCyr-Light.eot');
    src: url('fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/HelveticaNeueCyr-Light.woff') format('woff'),
        url('fonts/HelveticaNeueCyr-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueLTStd-Lt';
    src: url('fonts/HelveticaNeueLTStd-Lt.eot');
    src: url('fonts/HelveticaNeueLTStd-Lt.eot?#iefix') format('embedded-opentype'),
        url('fonts/HelveticaNeueLTStd-Lt.ttf') format('truetype'),
        url('fonts/HelveticaNeueLTStd-Lt.woff') format('woff'),
        url('fonts/HelveticaNeueLTStd-Lt.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaWorld';
    src: url('fonts/HelveticaWorld-Regular.eot');
    src: url('fonts/HelveticaWorld-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/HelveticaWorld-Regular.ttf') format('truetype'),
        url('fonts/HelveticaWorld-Regular.woff') format('woff'),
        url('fonts/HelveticaWorld-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaWorld';
    src: url('fonts/HelveticaWorld-Bold.eot');
    src: url('fonts/HelveticaWorld-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/HelveticaWorld-Bold.ttf') format('truetype'),
        url('fonts/HelveticaWorld-Bold.woff') format('woff'),
        url('fonts/HelveticaWorld-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Lunapolis';
    src: url('fonts/11420.eot');
    src: url('fonts/11420.eot?#iefix') format('embedded-opentype'),
        url('fonts/11420.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lunapolis';
    src: url('fonts/Lunapolis.ttf') format('truetype'),
        url('fonts/Lunapolis.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
}
body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
a {
    text-decoration: none;
    display: inline-block;
    color: #000;
}
li {
    list-style-type: none;
}
.container {
    width: 1410px;
    padding: 0 15px;
    margin: 0 auto;
}
.header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.address {
    width: 100%;
    height: 67px;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.address__phone,
.address__email {
    font-family: 'HelveticaWorld', sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #989898;
    letter-spacing: 1.05px;
    display: block;
    font-weight: normal;
    font-style: normal;
    line-height: 18px;
    margin: 0 1.9%;
}
.address__icons {
    margin: 0 9px;
    position: relative;
    top: 2px;
}
.header__menu {
    position: relative;
}
.menu__icon {
    position: absolute;
    top: 40px;
    left: 10px;
    width: 30px;
    height: 17px;
    z-index: 100;
    display: none;
}
.menu__icon:before,
.menu__icon:after {
    content: ' ';
    background-color: #000;
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    transition: 0.3s;
}
.menu__icon:before {
    top: 0;
}
.menu__icon:after {
    bottom: 0;
}
.icon-menu_span {
    width: 100%;
    height: 3px;
    background-color: #000;
    margin-top: 7px;
    transition: 0.3s;
}
.menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.menu__li {
    padding: 64px 2.8%;
    box-sizing: border-box;
}
.menu__li_cart {
    padding: 0px 2.8%;
}
.menu__li_logo:hover {
    opacity: 0.7;
    transition: 0.3s;
}
.menu__li_cart:hover {
    opacity: 0.4;
    transition: 0.3s;
}
.menu__li1 {
    position: relative;
}
.menu__li1:after {
    content: ' ';
    width: 1px;
    height: 77px;
    position: absolute;
    top: 50%;
    margin: -38px 0px 0px 0px;
    right: 0;
    background-color: #e5e5e5;
}
.menu__li4 {
    padding: 64px 8.8% 64px 2.8%;
}
.menu__li5 {
    padding: 64px 2.8% 64px 7.8%;
}
.menu__link {
    color: #000000;
    font-family: 'HelveticaWorld', sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1.4px;
    transition: 0.3s;
}
.menu__link:hover {
    color: #989898;
    transition: 0.3s;
}
.cart__sum {
    color: #939393;
    font-family: 'HelveticaWorld', sans-serif;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1.8px;
    position: relative;
    bottom: 5px;
    left: 9px;
}
.header__logo {
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    transition: 0.3s;
    flex: 0 0 108px;
}
.header__logo_img {
    max-width: 100%;
    overflow: hidden;
}
.header__logo:hover {
    opacity: 0.7;
    transition: 0.3s;
}
.main-screen {
    flex-grow: 1;
    background-image: url(img/фон_1_экрана.png);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-sizing: border-box;
}
.main-screen__content {
    padding: 10% 0 0 7%;
    max-width: 70%;
    z-index: 100;
    position: relative;
}
.main-screen__heading {
    color: #ffffff;
    font-family: 'HelveticaNeueCyr', sans-serif;
    font-size: 73px;
    font-weight: normal;
    letter-spacing: 7.3px;
}
.main__text{
    color: #ffffff;
    font-family: 'HelveticaNeueCyr', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 35px;
    letter-spacing: 1.2px;
    margin: 28px 0 41px;
}
.main__button {
    display: inline-block;
    padding: 0 32px;
    height: 59px;
    line-height: 59px;
    border: 1px solid #dbb972;
    color: #f1c872;
    font-family: 'HelveticaNeueCyr', sans-serif;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1.2px;
}
.main {
    flex: 1 0 auto;
}
.catalog {
    background-image: url(img/fon2.png);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}
.ring {
    position: absolute;
    top: 357px;
    left: -200px;
    z-index: 10;
}
.main__headding {
    text-align: center;
    color: #212121;
    font-family: 'HelveticaWorld', sans-serif;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 2.4px;
    padding-top: 74px;
    position: relative;
    z-index: 110;
}
.main__headding:after {
    content: ' ';
    width: 32px;
    height: 17px;
    background-image: url(img/корона.png);
    z-index: 10;
    background-color: transparent;
    position: absolute;
    right: 50%;
    transform: translate(50%);
    top: 36px;
}
.catalog-wrapper {
    display: grid;
    grid-template-columns: 264px 1fr;
    grid-gap: 30px;
    background-color: transparent;
    z-index: -1;
}
.catalog__heading {
    color: #212121;
    font-family: 'HelveticaWorld', sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    z-index: 120;
}
.catalog__menu {
    display: grid;
    border: 1px solid #e2e2e2;
    background-color: transparent;
}
.menu__item {
    color: #212121;
    font-family: 'HelveticaWorld', sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 24px;
    letter-spacing: 1.8px;
    border: 1px solid #e2e2e2;
    padding: 16px 46px;
    position: relative;
    transition: 0.3s;
}
.menu__item:before {
    content: ' ';
    height: 5.65px;
    width: 5.65px;
    background-color: #8d8d8d;
    z-index: 2;
    position: absolute;
    left: 25px;
    top: 28px;
    transform: rotate(45deg);
}
.menu__item:after {
    content: ' ';
    height: 7px;
    width: 5px;
    background-color: transparent;
    background-image: url(img/arrow.png);
    z-index: 2;
    position: absolute;
    right: 25px;
    top: 28px;
}
.menu__item:hover .catalog__menu_sub {
    display: grid;
    transition: 0.3s;
}
.catalog__menu_sub {
    position: absolute;
    left: 100%;
    top: -1px;
    background-color: #fff;
    z-index: 1;
    width: 246px;
    display: none;
    transition: 0.3s;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 56px;
    background-color: transparent;
    padding: 30px;
}
.products__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #e5e5e5;
    background-color: #ffffff;
    text-align: center;
    padding: 25px;
}
.products__card:hover {
    box-shadow: 0 4px 51px rgba(2, 4, 5, 0.13);
}
.products__link {
    display: block;
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
}
.products__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
}
.products__name {
    color: #212121;
    font-family: 'HelveticaWorld', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1.8px;
    margin-bottom: 18px;
}
.products__art {
    color: #8b8b8b;
    font-family: 'HelveticaWorld', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1.8px;
}
.products__price {
    color: #212121;
    font-family: 'HelveticaWorld', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1.8px;
    margin: 30px 0 20px;
}
.product__buy-button {
    color: #1e1e1e;
    font-family: 'HelveticaNeueCyr', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 34.07px;
    letter-spacing: 1.19px;
    width: 100%;
    height: 64px;
    line-height: 65px;
    border: 1px solid #232323;
    background-color: #ffffff;
}
.catalog__slider {
    padding: 0 30px;
}
.slider {
    display: flex;
    height: 92px;
    width: 100%;
    background-color: #f1f3f5;;
    border: 1px solid #e5e5e5;
    align-items: center;
}
.button-back {
    display: inline-block;
    width: 16%;
    height: 100%;
    border-right: 1px solid #e5e5e5;
    background-image: url(img/slider-arrow.png);
    background-position: center center;
    background-size: auto;
    background-repeat: no-repeat;
}
.slider__numbers {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}
.slider__number {
    line-height: 50px;
    border-radius: 50%;
    padding: 0 22px;
    color: #282e49;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    transition: 0.3s;
}
.slider__number:hover {
    color: #abb1c9;
    box-shadow: 0 20px 40px rgba(152, 155, 171, 0.62);
    background-color: #ffffff;
    transition: 0.3s;
}
.button-forward {
    display: inline-block;
    width: 16%;
    height: 100%;
    border-left: 1px solid #e5e5e5;
    background-image: url(img/slider-arrow-f.png);
    background-position: center center;
    background-size: auto;
    background-repeat: no-repeat;
}
.preferences-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 51px 0;
}
.preferences__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.preferences__10 {
    font-family: 'HelveticaNeueLTStd-Lt', sans-serif;
    font-size: 77px;
    font-weight: 200;
    line-height: 77px;
    color: #dbb972;
    letter-spacing: 3.85px;
    text-align: center;
}
.preferences__text {
    text-align: center;
    color: #212121;
    font-family: 'HelveticaWorld', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 1.1px;
    margin-top: 11px;
}
.preferences__text_money {
    margin-top: 18px;
}
.preferences__text_truck {
    margin-top: 24px;
}
.preferences__text_10 {
    margin-top: 22px;
}
.about-us {
    background-color: #f1f3f5;
    padding-bottom: 50px;
}
.about-us-wrapper {
    display: flex;
    justify-content: space-between;
}
.about-us__item {
    width: 45%;
}
.about-us__img {
    margin-top: 31px;
}
.about-us__heading {
    color: #212121;
    font-family: 'HelveticaWorld', sans-serif;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1.8px;
    line-height: 18px;
    margin-top: 16px;
}
.about-us__text {
    color: #676767;
    font-family: 'HelveticaWorld', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.8px;
    margin-top: 32px;
}
.certificate-wrapper {
    padding: 20px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(242px, 1fr));
}
.certificate__item {
    padding: 0 0 141.9% 0;

    position: relative;
}
.certificate__img {
    position: absolute;
    min-width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.address_footer {
    position: relative;
    box-sizing: border-box;    
}
.contacts-wrap {
    position: absolute;
    top: 10%;
    left: 15%;
    z-index: 0;
}
.contacts {
    width: 498px;
    height: 298px;
    background-color: #fcfcfc;
    padding: 49px 52px;
    box-sizing: border-box;
    margin-bottom: 52px;
    display: inline-block;
}
.contacts__heading {
    color: #201b1f;
    font-family: 'HelveticaWorld', sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    font-style: normal;
    padding-bottom: 25px;
}
.contacts__link {
    display: block;
    color: #201b1f;
    font-family: 'HelveticaWorld', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 1px;
    font-style: normal;
}
.contacts__span {
    margin-left: 17px;
}
.contacts__icons {
    position: relative;
    top: 5px;
}
.contacts__icons_geo {
    margin-left: 3px;
}
.footer {
    background-color: #201b1f;
    flex: 0 0 auto;
}
.footer-wrapper {
    display: grid;
    grid-template-columns: 120px 1fr 155px 1.9fr;
    padding: 66px 100px;
    grid-gap: 5.67%;
}
.footer__logo_link {
    display: block;
    transition: 0.3s;
}
.footer__logo_link:hover {
    opacity: 0.8;
    transition: 0.3s;
}
.footer__item {
    display: flex;
    flex-direction: column;
}
.footer__heading {
    color: #ffffff;
    font-family: 'HelveticaWorld', sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    padding-bottom: 11px;
    border-bottom: 1px solid #383337;
    margin-bottom: 16px;
    transition: 0.3s;
}
.footer__heading:hover {
    border-bottom: 1px solid #fff;
    transition: 0.3s;
}
.footer__text {
    color: #bdbdbd;
    font-family: 'HelveticaWorld', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.8px;
    transition: 0.3s;
}
.footer__text:hover {
    color: #ffffff;
    transition: 0.3s;
}

@media screen and (max-width: 1440px) {
    .container {
        max-width: 1410px;
        width: auto;
        min-width: 98%;
    }
    .main-screen__content {
        padding: 6% 0 2% 7%;
    }
}

@media screen and (max-width: 970px) {
    .container {
        min-width: 90%;
    }
    .header__menu {
        width: 100%;
        padding-top: 100px;
    }
    .header__logo {
        width: 60px;
    }
    .menu__icon {
        display: flex;
        cursor: pointer;
        z-index: 1;
    }
    .menu__icon.active:before {
        transform: rotate(45deg);
        top: 7px;
        transition: 0.3s;
    }  
    .menu__icon.active:after {
        transform: rotate(-45deg);
        bottom: 7px;
        transition: 0.3s;
    }
    .menu__icon.active .icon-menu_span {
        transform: scale(0);
    }
    .menu__list.active {
        display: flex;
        transition: all 0.3s ease 0s;
    }
    .menu__list {
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        align-items: center;
        align-content: center;
        text-align: center;
        background-color: #fff;
        z-index: 101;
        display: none;
        transition: all 0.3s ease 0s;
    }    
    .menu__li {
        padding: 24px 2.8%;
        width: 100%;
    }
    .menu__li1:after {
        display: none;
    }
    .main-screen__content {
        padding: 6% 0;
        margin: 0 auto;
        text-align: center;
    }
    .main-screen__heading {
        font-size: 50px;
    }
    .catalog-wrapper {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .products {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }
    .catalog__item {
        width: 270px;
        margin-left: 30px;
        z-index: 100;
    }
    .preferences-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .about-us-wrapper {
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    .about-us__item {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about-us__heading {
        text-align: center;
        margin-top: 20px;
    }
    .certificate-wrapper {
        padding: 30px;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
    .contacts-wrap {
        left: 5%;
    }
    .footer-wrapper {
        grid-template-columns: 150px 1fr;
    }
}

@media screen and (max-width: 767px) {
    .address {
        flex-direction: column;
        justify-content: space-around;
    }
    .address__phone,
    .address__email {
        font-size: 12px;
    }
    .container {
        min-width: 90%;
    }
    .menu__icon {
        left: 0;
    }
    .menu__li {
        padding: 20px 0;
    }
    .main-screen__content {
        max-width: 90%;
    }
    .main-screen__heading {
        font-size: 20px;
    }
    .main__text{ 
        font-size: 12px;
        margin: 25px 0 30px;
    }
    .main__button {
        display: inline-block;
        padding: 0 25px;
        height: 40px;
        line-height: 40px;
        border: 1px solid #fff;
        color: #fff;
        font-size: 12px;
    }
    .main__headding {
        font-size: 20px;
    }
    .catalog-wrapper {
        grid-gap: 10px;
        grid-template-columns: 100%;
    }
    .catalog__item {
        margin-left: 0;
    }
    .catalog__heading {
        margin-top: 20px;
        z-index: 110;
    }
    .menu__item {
        padding-right: 0px;
    }
    .catalog__menu_sub {
        position: relative;
        top: 0;
        left: -46px;
        width: 100%;
    }
    .products {
        grid-template-columns: 100%;
        grid-gap: 10px;
        padding: 10px;
    }
    .products__card {
        padding: 5px;
    }
    .products__name {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .products__art {
        font-size: 15px;
    }
    .products__price {
        font-size: 15px;
        margin: 15px 0 10px;
    }
    .product__buy-button {
        font-size: 15px;
        width: 80%;
        height: 50px;
        line-height: 50px;
    }
    .catalog__slider {
        padding: 0;
    }
    .preferences-wrapper {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 20px;
    }
    .preferences__text {
        font-size: 15px;
    }
    .about-us__item {
        width: 100%;
    }
    .about-us__img {
        margin-top: 15px;
    }
    .about-us__text {
        font-size: 14px;
        margin-top: 15px;
    }
    .certificate-wrapper {
        padding: 10px;
        grid-gap: 10px;
    }
    .map {
        display: none;
    }
    .contacts-wrap {
        position: relative;
        top: 0;
        left: 0;
    }
    .contacts {
        width: 100%;
        height: 200px;
        background-color: #fcfcfc;
        padding: 20px 20px;
        box-sizing: border-box;
        margin-bottom: 20px;
        margin: 0 auto;
    }
    .contacts__heading {
        font-size: 15px;
    }
    .contacts__link {
        font-size: 12px;
        line-height: 30px;
    }
    .footer-wrapper {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 20px 10%;
        grid-gap: 2%;
    }
    .footer__logo_img {
        max-width: 50px;
        object-fit: cover;
    }
    .footer__heading {
        font-size: 12px;
        margin-bottom: 8px;
    }
    .footer__text {
        font-size: 10px;
        line-height: 15px;
    }
    .footer {
        height: auto;
        padding-bottom: 10px;
    }
  
}